﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archive.CSharp.Plugins", "Archive.CSharp.Plugins.csproj", "{41E29AE9-AC7B-4CB0-DD97-D0BD83D92FA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archive.CSharp", "Archive.CSharp.csproj", "{CDBE04B9-25D9-CF7E-E564-5EE88F33BEC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archive.CSharp.Editor", "Archive.CSharp.Editor.csproj", "{F63158BD-BC8E-1A54-109A-8102A49A3E4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41E29AE9-AC7B-4CB0-DD97-D0BD83D92FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E29AE9-AC7B-4CB0-DD97-D0BD83D92FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E29AE9-AC7B-4CB0-DD97-D0BD83D92FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E29AE9-AC7B-4CB0-DD97-D0BD83D92FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDBE04B9-25D9-CF7E-E564-5EE88F33BEC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDBE04B9-25D9-CF7E-E564-5EE88F33BEC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDBE04B9-25D9-CF7E-E564-5EE88F33BEC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDBE04B9-25D9-CF7E-E564-5EE88F33BEC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F63158BD-BC8E-1A54-109A-8102A49A3E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63158BD-BC8E-1A54-109A-8102A49A3E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63158BD-BC8E-1A54-109A-8102A49A3E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63158BD-BC8E-1A54-109A-8102A49A3E4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
